* {
  margin: 0;
  padding: 0;
}
.main_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  background-color: beige;
}

.card {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 500px;
  background-color: white;
  padding: 20px;
}
.title {
  font-size: 25px;
  line-height: 24px;
  margin-top: 15px;
}

.placeholder {
  font-size: 17px;
  margin: 15px;
}
.emailInput {
  width: 100%;
  height: 30px;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 0;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.btn1,
.btn2 {
  width: 170px;
  height: 40px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logo {
  display: flex;
  flex-direction: column;
}
.logo_items {
  display: flex;
}

.tword,
.sword,
.mword {
  font-size: 130px;
  color: #0056b3;
}

.word_items {
  margin-top: 60px;
  font-size: 60px;
  color: #36383a;
}
.login_container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #36383a;
}
.login_title {
  color: #36383a;
}
@media (max-width: 1000px) {
  .tword,
  .sword,
  .mword {
    font-size: 100px;
    color: #0056b3;
  }
  .word_items {
    margin-top: 40px;
    font-size: 60px;
    color: #36383a;
  }
}
@media (max-width: 930px) {
  .main_div {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .logo {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
}

@media (max-width: 930px) {
  .word_items {
    display: none;
  }
}

@media (max-width: 550px) {
  .card {
    width: 400px;
  }
  .word_items {
    margin-top: 40px;
    font-size: 40px;
    color: #36383a;
  }
}

@media (max-width: 450px) {
  .card {
    width: 350px;
  }
  .word_items {
    margin-top: 30px;
    font-size: 40px;
    color: #36383a;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .btn1,
  .btn2 {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .card {
    width: 300px;
  }
  .word_items {
    margin-top: 30px;
    font-size: 40px;
    color: #36383a;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  .btn1,
  .btn2 {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .card {
    width: 250px;
  }
  .word_items {
    margin-top: 30px;
    font-size: 30px;
    color: #36383a;
  }
  .btn1,
  .btn2 {
    width: 100%;
  }
}
